.map-wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10% 10%, 50% 30%;
    grid-gap: 1em;
}

.menu{
    grid-column: 1/-1;
}

.peta{
    grid-column: 1/-1;
}

.gambar{
    grid-column: 1/5;
}

.review{
    opacity: 0.9;
    background: blanchedalmond;
    grid-column: 5/-1;
}

.footer{
    grid-column: 1/-1;
}

h1{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#mapid { height: 350px; }